# api-digio

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  sync.sh
insumos/: cria_migracoes.py
postman/: API Digio.postman_collection.json  API Digio.postman_environment.json
src/main/java/br/com/digio/api/: Application.java
src/main/java/br/com/digio/api/cache/: CacheConfig.java
src/main/java/br/com/digio/api/controller/: CompraController.java
src/main/java/br/com/digio/api/dto/: ClienteFielDTO.java  CompraResponseDTO.java  RecomendacaoDTO.java
src/main/java/br/com/digio/api/entity/: Cliente.java  Compra.java  Produto.java
src/main/java/br/com/digio/api/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/digio/api/repository/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/br/com/digio/api/service/: CompraService.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__create_table_clientes.sql  V2__create_table_produtos.sql  V3__create_table_compras.sql  V4__insert_produtos.sql  V5__insert_clientes.sql  V6__insert_compras.sql
src/test/java/br/com/digio/api/: ApplicationTest.java  ApplicationTests.java
src/test/java/br/com/digio/api/controller/: CompraControllerIT.java
src/test/java/br/com/digio/api/repository/: CompraRepositoryIT.java  CompraRepositoryTest.java
src/test/java/br/com/digio/api/service/: CompraServiceTest.java
src/test/resources/: application.yaml
